{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install && npm --prefix user install",
  "buildCommand": "npm --prefix user run build",
  "outputDirectory": "user/dist"
}
